{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node", "react", "react-dom", "vitest/globals"],
    "noEmit": true
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tests/**/*.d.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.d.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "apps/**/*.d.ts",
    "scripts/**/*.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "tests/apps/public-site/**",
    "tests/site/**"
  ]
}
